{
  "short_name": "DogReg",
  "name": "Dog Registration",
  "icons": [
    {
      "src": "icons/dog.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "start_url": "/app.vue",
  "display": "fullscreen",
  "background_color": "#FF6F6F",
  "theme_color": "#FF6F6F"
}